4,,,,﻿英格兰,英超,英冠,英甲,英乙,英议联,英议南,英议北,英南超,英北超,英依超,英足总杯,英联杯,英锦赛,英挑杯,英青杯,英社盾,英斯盾,英女足总,英女联杯,英女足,英女南,英女北,英女超,英女杯,英U21,英乙U21,
4,110,,,意大利,意甲,意乙,意丙1,意杯,TIM杯,维亚杯,意超杯,意丙杯,意青杯,意丙2,意青联,意女甲,
4,68,,,西班牙,西甲,西乙,西丙,西杯,西超杯,西室内足,西联杯,西女超,
4,57,,,德国,德甲,德乙,德丙,德地区,德国杯,德青杯,德女杯,德超杯,德女联杯,德电信杯,德U17,德U19,德女联,
4,75,,,法国,法甲,法乙,法丙,法丁,法国杯,法联杯,法超杯,法女甲,法U19,
4,184,,,葡萄牙,葡超,葡甲,葡青A1,葡杯,葡联杯,葡超杯,葡青U17,
4,,,,苏格兰,苏超,苏冠,苏甲,苏乙,苏总杯,苏联杯,苏挑杯,苏高联,苏青联,苏女超,
4,166,,,荷兰,荷甲,荷乙,荷女甲,荷青甲,荷青乙,荷兰杯,荷超杯,
4,20,,,比利时,比甲,比乙,比丙,比利时杯,比超杯,比U21,比女超,比女甲,比荷女联,
4,197,,,瑞典,瑞典超,瑞典甲,瑞典乙,瑞典杯,瑞超杯,女瑞典杯,瑞典丙,瑞青超,瑞青甲,瑞典女超,瑞典女甲,
4,70,,,芬兰,芬超,芬甲,芬乙,芬兰杯,芬联杯,芬女超,
4,167,,,挪威,挪超,挪甲,挪乙,挪女超,挪威杯,女挪威杯,挪青英赛,
4,59,,,丹麦,丹麦超,丹麦甲,丹麦乙,丹女甲,丹维杯,丹麦杯,丹女杯,丹女超,丹麦U19,丹后备,
4,12,,,奥地利,奥甲,奥乙,奥丙,奥女甲,奥地利杯,
4,43,,,瑞士,瑞士超,瑞士杯,瑞士甲,瑞士乙,
4,102,,,爱尔兰,爱超,爱甲,爱联杯,爱足杯,斯坦杯,
4,,,,北爱尔兰,北爱超,北爱联杯,牛奶杯,北爱冠,北爱杯,
4,191,,,俄罗斯,俄超,俄甲,俄杯,俄超杯,俄乙,俄青联,俄女超,
4,179,,,波兰,波兰超,波兰甲,波兰丙,波女超,波青联,波兰杯,波联杯,波超杯,
4,230,,,乌克兰,乌克超,乌克兰杯,乌超杯,乌克甲,乌克U21,
4,56,,,捷克,捷克杯,捷甲,捷乙,捷丙,捷U21,捷超杯,捷女甲,捷U19,
4,89,,,希腊,希腊超,希腊甲,希腊杯,希丙,
4,189,,,罗马尼亚,罗甲,罗杯,罗超杯,罗乙,罗联杯,
4,202,,,斯洛伐克,斯伐杯,斯伐超,斯伐甲,斯伐杯U18,
4,109,,,冰岛,冰岛超,冰岛甲,冰岛杯,冰联杯,冰女联杯,冰女超,冰女杯,冰岛乙,冰岛锦,冰超杯,雷克锦标,雷克女锦,冰岛锦B,冰女甲,
4,135,,,拉脱维亚,拉脱超,拉脱杯,拉脱甲,
4,36,,,白俄罗斯,白俄超,白俄杯,白俄甲,白俄女超,
4,133,,,立陶宛,立陶甲,立陶杯,立陶乙,
4,,,,威尔士,威杯,威超,威挑杯,威联,威甲,
4,100,,,匈牙利,匈杯,匈甲,匈乙,匈超杯,匈联杯,匈U19,匈女甲,匈U21,
3,225,,,土耳其,土杯,土超,土甲,土乙,土比杯,土卡杯,土丙,土A2联,土A2冠,土U21超,土超杯,土U19联,土女甲,土女乙,土冠杯,
4,98,,,克罗地亚,克亚杯,克亚甲,
4,22,,,保加利亚,保杯,保超,保超杯,保乙,
4,200,,,斯洛文尼亚,斯亚杯,斯亚甲,斯亚乙,斯尼超杯,
4,55,,,塞浦路斯,塞浦杯,塞浦甲,塞浦超杯,塞浦乙,
4,190,,,塞尔维亚,塞尔超,塞尔杯,塞尔甲,
4,17,,,波黑,波斯甲,波斯杯,
4,64,,,爱沙尼亚,爱沙甲,爱沙杯,爱沙乙,爱沙丙,爱沙女甲,爱沙冬锦,
4,139,,,摩尔多瓦,摩尔甲,摩尔杯,摩尔乙,
3,7,,,阿美尼亚,阿美超,阿美杯,阿美甲,
4,144,,,马其顿,马其甲,马其杯,马其乙,
4,153,,,马耳他,马尔超杯,马尔甲,马耳他杯,马尔女甲,马尔乙,AME杯,
4,134,,,卢森堡,卢森甲,卢森杯,
4,74,,,法罗群岛,法罗甲,法罗杯,
3,79,,,格鲁吉亚,格鲁甲,格鲁杯,格鲁乙,
3,16,,,阿塞拜疆,阿塞超,阿塞杯,
4,1,,,安道尔,安道超,安道杯,
7,10,,,阿根廷,阿甲,阿夏赛,阿乙,阿乙曼特,阿超杯,阿丙曼特,阿丁曼特,阿根廷杯,
7,31,,,巴西,巴西甲,巴西乙,里约锦标,巴西杯,巴圣锦标,圣青杯,巴青锦,巴塞阿甲,巴帕联,巴国诺联,巴卡德联,巴伯联,巴高联,巴米联,巴巴亚联,巴波联,巴伊联,巴东北超,巴圣杯,巴超联杯,巴维杯,巴圣甲,巴青杯,
7,234,,,乌拉圭,乌拉甲,乌拉锦标,
5,233,,,美国,美职业,美公开赛,美乙,美女职,北美联,
7,46,,,智利,智利甲,智利乙,智利杯,
5,157,,,墨西哥,墨西哥杯,墨西联,墨西乙,墨超杯,
3,103,,,以色列,以超,以杯,以甲,以超杯,以乙,以图杯,以女甲,
3,48,,,中国,中超,中甲,中乙,甲A明星,上海锦标,香港超,中女超,全运U16,全运男U18,全运女U18,中超杯,中协杯,全运男足,全运女足,高级银牌,梅贺岁杯,港联杯,港足总杯,港主席杯,潍坊杯,省港杯,贺岁杯,潍坊女杯,香港甲,澳门甲,
7,174,,,秘鲁,秘鲁甲,秘印加杯,
3,114,,,日本,日职联,日职乙,日足联,日青锦,日职女甲,日职女乙,日卫星赛,日联杯,日超杯,日皇杯,日撒杯,女日联杯,日女锦标,日丙,
3,122,,,南韩,韩K联,韩挑K联,韩联盟,韩挑赛,韩女联,韩锦赛,韩足总,韩联杯,
3,198,,,新加坡,新加坡联,新加坡杯,新电信杯,
6,13,,,澳洲,澳洲甲,澳前赛,澳威超,澳维超,澳维甲,澳布超,澳南超,澳西超,澳首超,澳昆超,澳青联,澳南甲,澳西前赛,澳西甲前,澳西夜赛,澳维女超,澳女联,澳维U21,澳威杯,澳南杯,澳西杯,澳维杯,澳足总,澳塔超,澳布甲,
1,62,,,阿尔及利亚,阿尔甲,阿尔杯,阿尔乙,
3,108,,,伊朗,伊朗超,伊朗甲,伊朗杯,
,,,,沙地阿拉伯,沙地联,沙地甲,沙地乙,沙地青,沙杯U17,沙地U17,亲王杯U21,沙王冠,沙王杯,沙青杯,
3,2,,,阿联酋,阿联酋超,阿联酋甲,阿联酋杯,阿联杯,阿联合杯,
4,6,,,阿尔巴尼亚,阿尔巴超,阿尔巴杯,
3,127,,,黎巴嫩,黎巴嫩联,黎巴杯,黎精英杯,
3,123,,,科威特,科威特联,科元首杯,科王杯,科威杯,科威甲,科青联,科青杯,
7,49,,,哥伦比亚,哥伦甲,哥伦杯,哥伦乙,
3,158,,,马来西亚,马来超,马来甲,马足总,马来杯,马洲际杯,马后杯,
6,171,,,新西兰,新西兰联,
7,186,,,巴拉圭,巴拉甲,
4,140,,,黑山,黑山甲,黑山杯,
1,65,,,埃及,埃及超,埃及杯,
3,187,,,卡塔尔,卡塔尔联,卡塔杯,卡亲王杯,卡王储杯,贾西姆杯,
3,23,,,巴林,巴林超,巴王杯,巴林杯,巴王子杯,巴林乙,
1,137,,,摩洛哥,摩洛超,摩洛杯,摩洛乙,
1,223,,,突尼斯,突尼甲,突尼杯,突尼乙,
3,246,,,也门,也门甲,也门乙,也联杯,也统杯,
3,172,,,阿曼,阿曼联,阿曼苏杯,阿曼杯,
3,113,,,约旦,约超联,约旦杯,约盾杯,约旦甲,
5,38,,,加拿大,加拿超,加拿冠,
7,29,,,玻利维亚,玻利甲,玻日比杯,玻利杯,
7,63,,,厄瓜多尔,厄瓜甲,
3,218,,,泰国,泰超,泰王杯,泰足总,泰甲,泰联杯,
,,,,委內瑞拉,委內超,委内杯,
5,97,,,洪都拉斯,洪都甲,
3,101,,,印度尼西亚,印尼超,印国岛杯,
3,105,,,印度,印度甲,印联杯,印度盾,印度超,
5,91,,,危地马拉,危地甲,
3,241,,,越南,越南联,越南杯,越南甲,
5,50,,,哥斯达黎加,哥斯甲,哥斯杯,
3,235,,,乌兹别克,乌兹超,乌兹杯,乌兹甲,乌兹联杯,乌兹超杯,
5,210,,,萨尔瓦多,萨尔超,
3,107,,,伊拉克,伊拉联,
3,125,,,哈萨克斯坦,哈萨超,哈萨杯,哈萨甲,
1,164,,,尼日利亚,尼日超,
1,248,,,南非,南非超,南联杯,南非甲,南非联杯,
1,250,,,津巴布韦,津巴超,
1,8,,,安哥拉,安哥甲,
1,82,,,加纳,加纳超,
,,,,国际赛事,世界杯,南美预选,北美预选,洲际杯,世界杯附,世俱杯,奥运男足,奥运女足,女世界杯,世青杯,土伦杯,加夫杯,球迷杯,世女杯U20,世青U17,世五足,女世杯U17,世室內足,LG杯,球会友谊,法语运,世挑赛,大运女足,大运男足,蒙太古U16,阿卡斯杯,OSN杯,吉尼斯杯,女室世锦,国际友谊,格雷纳杯,沙滩世杯,沙足赛,沙滩洲际,拉各斯杯,
,,,,欧洲赛事,世界杯欧洲预选,欧洲杯,欧冠杯,欧罗巴杯,图图杯,超霸杯,女欧国杯,欧青U21外,欧青U21,欧青U19,欧青U17,欧女杯,女欧U19,酋长杯,阿姆杯,女欧U17,波罗杯,欧室锦标,女北欧U23,北欧U17,CIS杯,欧室U21,波罗联,TIP杯,CO杯,北欧联,斯堪彩杯,温布利杯,奥迪杯,北欧女青锦,GF锦U19,世女欧预,都柏林杯,欧联U19,地中运,多塞纳杯,不列颠杯,太阳杯,世室欧预,欧沙联,
,,,,亚洲赛事,世界杯亚洲预选,亚洲杯,亚冠杯,亚协杯,亚挑杯,东亚杯,南亚运,东亚运,东南运,东南锦,西亚锦,亚总杯,亚室锦标,麒麟杯,A3冠军杯,阿拉冠,阿拉伯杯,海湾运,亚运男足,亚运女足,独立杯,东南青冠,黄金杯,阿拉运,海湾锦标,内鲁杯,和平杯,海湾奥杯,女亚杯,女东南锦,西亚女锦,女亚青冠,女和平杯,东亚女足,东亚女运,女亚杯预,女奥亚预,亚青U16,女亚冠U16,东南亚U16,东南亚U17,阿拉青U17,海湾U17,亚青U19,东南亚U19,亚青U23,西亚青锦,女南亚运,西亚U16,南亚杯U19,南亚女杯,东南亚U20,阿拉杯U20,海湾运U20,沙亚洲杯,沙世亚预,
,,,,南美赛事,南球杯,南美超杯,南美U20,南美U17,女南冠U20,南美室內,女南冠U17,女南冠,南冠U15,南运U17,沙南美预,南美女运,美洲杯,自由杯,中美杯,中美运女,中美运男,自由杯U20,女自由杯,
,,,,北美赛事,女北美U20,女北美U17,北美室內足,女奥北美,奥北选,美金杯,美冠杯,沙美杯,泛美男足,泛美女足,世女美预,美女金杯,金杯预选,美青杯,美青U17,女美加杯,
,,,,大洋洲赛事,世界杯大洋预选,大冠杯,大洋女U20,大洋女U17,大洋冠U17,大洋冠U20,奥大洋预,大洋统杯,
,,,,非洲赛事,世界杯非洲预选,非洲杯,非冠杯,非联杯,中东非杯,北非冠,非超杯,非青U17,女非国杯,非国锦标,非洲运,奥非预,非青杯外,南非洲杯,非运女足,非女锦U20,
