ELT(N,str1,str2,str3,...) 
如果N= 1，返回str1，如果N= 2，返回str2，等等。如果N小于1或大于参数个数，返回NULL。ELT()是FIELD()反运算。 
mysql> select ELT(1, 'ej', 'Heja', 'hej', 'foo');
    -> 'ej'
mysql> select ELT(4, 'ej', 'Heja', 'hej', 'foo');
    -> 'foo'
	
FIELD(str,str1,str2,str3,...) 
返回str在str1, str2, str3, ...清单的索引。如果str没找到，返回0。FIELD()是ELT()反运算。 
mysql> select FIELD('ej', 'Hej', 'ej', 'Heja', 'hej', 'foo');
    -> 2
mysql> select FIELD('fo', 'Hej', 'ej', 'Heja', 'hej', 'foo');
    -> 0
	
FIND_IN_SET(str,strlist) 
如果字符串str在由N子串组成的表strlist之中，返回一个1到N的值。一个字符串表是被“,”分隔的子串组成的一个字符串。如果第一个参数是一个常数字符串并且第二个参数是一种类型为SET的列，FIND_IN_SET()函数被优化而使用位运算！如果str不是在strlist里面或如果strlist是空字符串，返回0。如果任何一个参数是NULL，返回NULL。如果第一个参数包含一个“,”，该函数将工作不正常。 
mysql> SELECT FIND_IN_SET('b','a,b,c,d');
    -> 2

MAKE_SET(bits,str1,str2,...) 
返回一个集合 (包含由“,”字符分隔的子串组成的一个字符串)，由相应的位在bits集合中的的字符串组成。str1对应于位0，str2对应位1，等等。在str1, str2, ...中的NULL串不添加到结果中。 
mysql> SELECT MAKE_SET(1,'a','b','c');
    -> 'a'
mysql> SELECT MAKE_SET(1 | 4,'hello','nice','world');
    -> 'hello,world'
mysql> SELECT MAKE_SET(0,'a','b','c');
    -> ''
	
EXPORT_SET(bits,on,off,[separator,[number_of_bits]]) 
返回一个字符串，在这里对于在“bits”中设定每一位，你得到一个“on”字符串，并且对于每个复位(reset)的位，你得到一个“off”字符串。每个字符串用“separator”分隔(缺省“,”)，并且只有“bits”的“number_of_bits” (缺省64)位被使用。 
mysql> select EXPORT_SET(5,'Y','N',',',4)
    -> Y,N,Y,N 



MySQL必要时自动变换数字为字符串，并且反过来也如此： 
mysql> SELECT 1+"1";
    -> 2
mysql> SELECT CONCAT(2,' test');
    -> '2 test'
如果你想要明确地变换一个数字到一个字符串，把它作为参数传递到CONCAT()。 
如果字符串函数提供一个二进制字符串作为参数，结果字符串也是一个二进制字符串。被变换到一个字符串的数字被当作是一个二进制字符串。这仅影响比较

 

                                       mysql 时间函数用法集合

 

这里是一个使用日期函数的例子。下面的查询选择了所有记录，其date_col的值是在最后30天以内： 

　　mysql> SELECT something FROM table  
　　WHERE TO_DAYS(NOW()) - TO_DAYS(date_col) <= 30; 

　　WEEK(date)  
　　　  
　　WEEK(date,first)  
　　对于星期天是一周的第一天的地方，有一个单个参数，返回date的周数，范围在0到52。2个参数形式WEEK()允许你指定星期是否开始于星期天或星期一。如果第二个参数是0，星期从星期天开始，如果第二个参数是1，从星期一开始。  
　　mysql> select WEEK('1998-02-20');  
　　-> 7  
　　mysql> select WEEK('1998-02-20',0);  
　　-> 7  
　　mysql> select WEEK('1998-02-20',1);  
　　-> 8 

　　PERIOD_ADD(P,N)  
　　增加N个月到阶段P（以格式YYMM或YYYYMM)。以格式YYYYMM返回值。注意阶段参数P不是日期值。  
　　mysql> select PERIOD_ADD(9801,2);  
　　-> 199803 

　　PERIOD_DIFF(P1,P2)  
　　返回在时期P1和P2之间月数，P1和P2应该以格式YYMM或YYYYMM。注意，时期参数P1和P2不是日期值。  
　　mysql> select PERIOD_DIFF(9802,199703);  
　　-> 11 

　　DATE_ADD(date,INTERVAL expr type)  
　　　  
　　DATE_SUB(date,INTERVAL expr type)  
　　　  
　　ADDDATE(date,INTERVAL expr type)  
　　　  
　　SUBDATE(date,INTERVAL expr type)  
　　这些功能执行日期运算。对于MySQL 3.22，他们是新的。ADDDATE()和SUBDATE()是DATE_ADD()和DATE_SUB()的同义词。 
　　在MySQL 3.23中，你可以使用+和-而不是DATE_ADD()和DATE_SUB()。（见例子）date是一个指定开始日期的 
　　DATETIME或DATE值，expr是指定加到开始日期或从开始日期减去的间隔值一个表达式，expr是一个字符串；它可以以 
　　一个“-”开始表示负间隔。type是一个关键词，指明表达式应该如何被解释。EXTRACT(type FROM date)函数从日期 
　　中返回“type”间隔。下表显示了type和expr参数怎样被关联： type值 含义 期望的expr格式  
　　SECOND 秒 SECONDS  
　　MINUTE 分钟 MINUTES  
　　HOUR 时间 HOURS  
　　DAY 天 DAYS  
　　MONTH 月 MONTHS  
　　YEAR 年 YEARS  
　　MINUTE_SECOND 分钟和秒 "MINUTES:SECONDS"  
　　HOUR_MINUTE 小时和分钟 "HOURS:MINUTES"  
　　DAY_HOUR 天和小时 "DAYS HOURS"  
　　YEAR_MONTH 年和月 "YEARS-MONTHS"  
　　HOUR_SECOND 小时, 分钟， "HOURS:MINUTES:SECONDS"  
　　DAY_MINUTE 天, 小时, 分钟 "DAYS HOURS:MINUTES"  
　　DAY_SECOND 天, 小时, 分钟, 秒 "DAYS HOURS:MINUTES:SECONDS" 

　　MySQL在expr格式中允许任何标点分隔符。表示显示的是建议的分隔符。如果date参数是一个DATE值并且你的计算仅仅包含YEAR、MONTH和DAY部分(即，没有时间部分)，结果是一个DATE值。否则结果是一个DATETIME值。 

　　mysql> SELECT "1997-12-31 23:59:59" + INTERVAL 1 SECOND;  
　　-> 1998-01-01 00:00:00  
　　mysql> SELECT INTERVAL 1 DAY + "1997-12-31";  
　　-> 1998-01-01  
　　mysql> SELECT "1998-01-01" - INTERVAL 1 SECOND;  
　　-> 1997-12-31 23:59:59  
　　mysql> SELECT DATE_ADD("1997-12-31 23:59:59",  
　　INTERVAL 1 SECOND);  
　　-> 1998-01-01 00:00:00  
　　mysql> SELECT DATE_ADD("1997-12-31 23:59:59",  
　　INTERVAL 1 DAY);  
　　-> 1998-01-01 23:59:59  
　　mysql> SELECT DATE_ADD("1997-12-31 23:59:59",  
　　INTERVAL "1:1" MINUTE_SECOND);  
　　-> 1998-01-01 00:01:00  
　　mysql> SELECT DATE_SUB("1998-01-01 00:00:00",  
　　INTERVAL "1 1:1:1" DAY_SECOND);  
　　-> 1997-12-30 22:58:59  
　　mysql> SELECT DATE_ADD("1998-01-01 00:00:00",  
　　INTERVAL "-1 10" DAY_HOUR);  
　　-> 1997-12-30 14:00:00  
　　mysql> SELECT DATE_SUB("1998-01-02", INTERVAL 31 DAY);  
　　-> 1997-12-02  
　　mysql> SELECT EXTRACT(YEAR FROM "1999-07-02");  
　　-> 1999  
　　mysql> SELECT EXTRACT(YEAR_MONTH FROM "1999-07-02 01:02:03");  
　　-> 199907  
　　mysql> SELECT EXTRACT(DAY_MINUTE FROM "1999-07-02 01:02:03");  
　　-> 20102 

　 　如果你指定太短的间隔值(不包括type关键词期望的间隔部分)，MySQL假设你省掉了间隔值的最左面部分。例如，如果你指定一个type是 DAY_SECOND，值expr被希望有天、小时、分钟和秒部分。如果你象"1:10"这样指定值，MySQL假设日子和小时部分是丢失的并且值代表分 钟和秒。换句话说，"1:10" DAY_SECOND以它等价于"1:10" MINUTE_SECOND的方式解释，这对那MySQL解释TIME值表示经过的时间而非作为一天的时间的方式有二义性。如果你使用确实不正确的日期，结果是NULL。如果你增加MONTH、YEAR_MONTH或YEAR并且结果日期大于新月份的最大值天数，日子在新月用最大的天调整。 

　　mysql> select DATE_ADD('1998-01-30', Interval 1 month);  
　　-> 1998-02-28 

　　注意，从前面的例子中词INTERVAL和type关键词不是区分大小写的。  

　　DATE_FORMAT(date,format)  
　　根据format字符串格式化date值。下列修饰符可以被用在format字符串中： %M 月名字(January……December)  
　　%W 星期名字(Sunday……Saturday)  
　　%D 有英语前缀的月份的日期(1st, 2nd, 3rd, 等等。）  
　　%Y 年, 数字, 4 位  
　　%y 年, 数字, 2 位  
　　%a 缩写的星期名字(Sun……Sat)  
　　%d 月份中的天数, 数字(00……31)  
　　%e 月份中的天数, 数字(0……31)  
　　%m 月, 数字(01……12)  
　　%c 月, 数字(1……12)  
　　%b 缩写的月份名字(Jan……Dec)  
　　%j 一年中的天数(001……366)  
　　%H 小时(00……23)  
　　%k 小时(0……23)  
　　%h 小时(01……12)  
　　%I 小时(01……12)  
　　%l 小时(1……12)  
　　%i 分钟, 数字(00……59)  
　　%r 时间,12 小时(hh:mm:ss [AP]M)  
　　%T 时间,24 小时(hh:mm:ss)  
　　%S 秒(00……59)  
　　%s 秒(00……59)  
　　%p AM或PM  
　　%w 一个星期中的天数(0=Sunday ……6=Saturday ）  
　　%U 星期(0……52), 这里星期天是星期的第一天  
　　%u 星期(0……52), 这里星期一是星期的第一天  
　　%% 一个文字“%”。 

　　所有的其他字符不做解释被复制到结果中。 

　　mysql> select DATE_FORMAT('1997-10-04 22:23:00', '%W %M %Y');  
　　-> 'Saturday October 1997'  
　　mysql> select DATE_FORMAT('1997-10-04 22:23:00', '%H:%i:%s');  
　　-> '22:23:00'  
　　mysql> select DATE_FORMAT('1997-10-04 22:23:00',  
　　'%D %y %a %d %m %b %j');  
　　-> '4th 97 Sat 04 10 Oct 277'  
　　mysql> select DATE_FORMAT('1997-10-04 22:23:00',  
　　'%H %k %I %r %T %S %w');  
　　-> '22 22 10 10:23:00 PM 22:23:00 00 6'  
　　MySQL3.23中，在格式修饰符字符前需要%。在MySQL更早的版本中，%是可选的。 

　　TIME_FORMAT(time,format)  
　　这象上面的DATE_FORMAT()函数一样使用，但是format字符串只能包含处理小时、分钟和秒的那些格式修饰符。其他修饰符产生一个NULL值或0。

　　FROM_UNIXTIME(unix_timestamp,format)  
　　返回表示 Unix 时间标记的一个字符串，根据format字符串格式化。format可以包含与DATE_FORMAT()函数列出的条目同样的修饰符。  
　　mysql> select FROM_UNIXTIME(UNIX_TIMESTAMP(),  
　　'%Y %D %M %h:%i:%s %x');  
　　-> '1997 23rd December 03:43:30 x' 


一、 控制流程函数

 

a)   CASE WHEN THEN 函数

 

语法： CASE value WHEN [compare-value] THEN result [WHEN [compare-value] THEN result ……] [ELSE result ] END CASE WHEN [condition] THEN result [WHEN[condition] THEN result ……] [ELSE result] END ；

 

函数用法说明：在第一个方案的返回结果中， value =compare-value 。而第二个方案的返回结果是第一种情况的真实结果。如果没有匹配的结果值，则返回结果为 ELSE 后的结果，如果没有 ELSE 部分，则返回值为 NULL

 

b)        IF 函数用法

 

语法： IF(expr1,expr2,expr3)

 

函数用法说明：如果 expr1 是 TRUE (expr1 <> 0 and expr1 <> NULL) ，则 IF() 的返回值为 expr2 ; 否则返回值则为 expr3 。 IF() 的返回值为数字值或字符串值，具体情况视其所在语境而定

 

c)        IFNULL 函数

 

语法： IFNULL(expr1,expr2)

 

函数用法说明：假如 expr1 不为 NULL ，则 IFNULL() 的返回值为 expr1 ; 否则其返回值为 expr2 。 IFNULL() 的返回值是数字或是字符串，具体情况取决于其所使用的语境

 

二、 字符串比较函数


 

c)        函数CHAR(N ,... [USING charset ])

 

函数用法说明： CHAR() 将每个参数 N 理解为一个整数，其返回值为一个包含这些整数的代码值所给出的字符的字符串。 NULL 值被省略。

 

g)        函数 CONCAT(str1 ,str2 ,...) 

 

函数使用说明：返回结果为连接参数产生的字符串。如有任何一个参数为 NULL ，则

 

返回值为 NULL 。或许有一个或多个参数。 如果所有参数均为非二进制字符串，则结果为非二进制字符串。 如果自变量中含有任一二进制字符串，则结果为一个二进制字符串。一个数字参数被转化为与之相等的二进制字符串格式；若要避免这种情况，可使用显式类型 cast, 例如： SELECT CONCAT(CAST(int_col AS CHAR), char_col)

 

h)        函数 CONCAT_WS(separator ,str1 ,str2 ,...)

 

函数使用说明： CONCAT_WS() 代表 CONCAT With Separator ，是 CONCAT() 的

 

特殊形式。    第一个参数是其它参数的分隔符。分隔符的位置放在要连接的两个字符串之间。分隔符可以是一个字符串，也可以是其它参数。如果分隔符为 NULL ，则结果为 NULL 。函数会忽略任何分隔符参数后的 NULL 值。

 

i)      函数CONV(N from_base, to_base)

 

函数使用说明：不同数基间转换数字。返回值为数字的 N 字符串表示，由 from_base 基转化为 to_base 基。如有任意一个参数为 NULL ，则返回值为 NULL 。自变量 N 被理解为一个整数，但是可以被指定为一个整数或字符串。最小基数为 2 ，而最大基数则为 36 。 If to_base 是一个负数，则 N 被看作一个带符号数。否则， N 被看作无符号数。 CONV() 的运行精确度为 64 比特。

 

j)          函数 ELT(N ,str1 ,str2 ,str3 ,...)

 

函数使用说明：若 N = 1 ，则返回值为   str1 ，若 N = 2 ，则返回值为 str2 ，以此

 

类推。    若 N 小于 1 或大于参数的数目，则返回值为 NULL 。 ELT() 是   FIELD() 的补数

 

k)      函数 EXPORT_SET(bits ,on ,off [,separator [,number_of_bits ]])

 

函数使用说明： 返回值为一个字符串，其中对于 bits 值中的每个位组，可以得到

 

一个 on 字符串，而对于每个清零比特位，可以得到一个 off 字符串。 bits 中的比特值按照从右到左的顺序接受检验 ( 由低位比特到高位比特 ) 。字符串被分隔字符串分开 ( 默认为逗号 ‘,’) ，按照从左到右的顺序被添加到结果中。 number_of_bits 会给出被检验的二进制位数 ( 默认为 64) 。

 

l)          函数 FIELD(str, str1, str2, str3, …...)

 

函数使用说明：返回值为 str1 , str2 , str3 ,…… 列表中的 str 指数。在找不到 str 的情况下，返回值为 0 。如果所有对于 FIELD() 的参数均为字符串，则所有参数均按照字符串进行比较。如果所有的参数均为数字，则按照数字进行比较。否则，参数按照双倍进行比较。如果 str 为 NULL ，则返回值为 0 ，原因是 NULL 不能同任何值进行同等比较。 FIELD() 是 ELT() 的补数。

 

m)      函数FIND_IN_SET(str, strlist)

 

函数使用说明： 假如字符串 str 在由 N 子链组成的字符串列表 strlist 中， 则返

 

回值的范围在 1 到 N 之间 。一个字符串列表就是一个由一些被 ‘,’ 符号分开的自链组成的字符串。如果第一个参数是一个常数字符串，而第二个是 type SET 列，则    FIND_IN_SET() 函数被优化，使用比特计算。如果 str 不在 strlist 或 strlist 为空字符串，则返回值为 0 。如任意一个参数为 NULL ，则返回值为 NULL 。 这个函数在第一个参数包含一个逗号 (‘,’) 时将无法正常运行。

 

n)        函数 FORMAT(X ,D )

 

函数使用说明： 将 number X 设置为格式 '#,###,###.##', 以四舍五入的方式保留到小数点后 D 位 , 而返回结果为一个字符串。

p)      函数INSTR(str,substr)

 

函数使用说明：返回字符串 str 中子字符串的第一个出现位置。这和LOCATE() 的双参数形式相同，除非参数的顺序被颠倒。

 

r)      函数LEFT(str,len)

 

函数使用说明：返回从字符串str 开始的len 最左字符

u)      函数 LOCATE(substr ,str ) , LOCATE(substr ,str ,pos )

 

函数使用说明：第一个语法返回字符串 str 中子字符串substr 的第一个出现位置。第二个语法返回字符串 str 中子字符串substr 的第一个出现位置, 起始位置在pos 。如若substr 不在str 中，则返回值为0 。

 

w)      函数LPAD(str ,len ,padstr )

 

函数使用说明：返回字符串 str , 其左边由字符串padstr 填补到len 字符长度。假如str 的长度大于len , 则返回值被缩短至 len 字符。

 

y)      函数 MAKE_SET(bits ,str1 ,str2 ,...)

 

函数使用说明： 返回一个设定值 ( 一个包含被 ‘,’ 号分开的字字符串的字符串 ) ，由在 bits 组中具有相应的比特的字符串组成。 str1 对应比特 0, str2 对应比特 1, 以此类推。 str1 , str2 , ... 中的 NULL 值不会被添加到结果中。

 

z)      函数 MID(str ,pos ,len )

 

函数使用说明： MID(str ,pos ,len ) 是 SUBSTRING(str ,pos ,len ) 的同义词。


dd) 函数 POSITION(substr IN str )

 

函数使用说明：POSITION(substr IN str ) 是 LOCATE(substr ,str ) 同义词


ff) 函数REPEAT(str ,count )

 

函数使用说明：返回一个由重复的字符串str 组成的字符串，字符串str 的数目等于count 。 若 count <= 0, 则返回一个空字符串。若str 或 count 为 NULL ，则返回 NULL 。

 

gg) 函数REPLACE(str ,from_str ,to_str )

 

函数使用说明：返回字符串str 以及所有被字符串to_str 替代的字符串from_str 。

 
ii) 函数RIGHT(str ,len )

 

函数使用说明：从字符串str 开始，返回最右len 字符。

 

jj) 函数RPAD(str ,len ,padstr )

 

函数使用说明：返回字符串str , 其右边被字符串 padstr 填补至len 字符长度。假如字符串str 的长度大于 len , 则返回值被缩短到与 len 字符相同长度

 

oo) 函数SUBSTRING(str ,pos ) , SUBSTRING(str FROM pos ) SUBSTRING(str ,pos ,len ) , SUBSTRING(str FROM pos FOR len )

 

函数使用说明：不带有len 参数的格式从字符串str 返回一个子字符串，起始于位置 pos 。带有len 参数的格式从字符串str 返回一个长度同len 字符相同的子字符串，起始于位置 pos 。 使用 FROM 的格式为标准 SQL 语法。也可能对pos 使用一个负值。假若这样，则子字符串的位置起始于字符串结尾的pos 字符，而不是字符串的开头位置。在以下格式的函数中可以对pos 使用一个负值。

 

pp) 函数SUBSTRING_INDEX(str ,delim ,count )

 

函数使用说明：在定界符 delim 以及count 出现前，从字符串str 返回自字符串。若count 为正值, 则返回最终定界符( 从左边开始) 左边的一切内容。若count 为负值，则返回定界符（从右边开始）右边的一切内容。

 

qq) 函数 TRIM([{BOTH | LEADING | TRAILING} [remstr ] FROM] str ) TRIM(remstr FROM] str )

 

函数使用说明：返回字符串 str ， 其中所有remstr 前缀和/ 或后缀都已被删除。若分类符BOTH 、LEADIN 或TRAILING 中没有一个是给定的, 则假设为BOTH 。 remstr 为可选项，在未指定情况下，可删除空格

 

三、 数学函数
e)         函数 ATAN(Y ,X ) , ATAN2(Y ,X )

 

函数使用说明：返回两个变量 X 及 Y 的反正切。 它类似于 Y 或 X 的反正切计

 

       算 , 除非两个参数的符号均用于确定结果所在象限。

 

m)      函数 FORMAT(X ,D )

 

函数使用说明：将数字 X 的格式写成 '#,###,###.##' 格式 , 即保留小数点后 D 位，而第 D 位的保留方式为四舍五入，然后将结果以字符串的形式返回

 

o)        函数 LOG(X ) LOG(B ,X )

 

函数使用说明：若用一个参数调用，这个函数就会返回 X 的自然对数。

 

r)         函数 MOD(N ,M ) , N % M N MOD M

 

函数使用说明： 模操作。返回 N 被 M 除后的余数。


 

t)          函数 POW(X ,Y ) , POWER(X ,Y )

 

函数使用说明：返回 X 的 Y 乘方的结果值。

 

w)      函数 ROUND(X ) ROUND(X ,D )

 

函数使用说明：返回参数 X , 其值接近于最近似的整数。在有两个参数的情况下，返回 X ，其值保留到小数点后 D 位，而第 D 位的保留方式为四舍五入。若要接保留 X 值小数点左边的 D 位，可将 D 设为负值。

 

bb) 函数TRUNCATE(X ,D )

 

函数使用说明： 返回被舍去至小数点后 D 位的数字 X 。若 D 的值为 0, 则结果

 

不带有小数点或不带有小数部分。可以将 D 设为负数 , 若要截去 ( 归零 ) X 小数点左起第 D 位开始后面所有低位的值

 

四、            日期和时间函数

 

a)      函数ADDDATE(date ,INTERVAL expr type ) ADDDATE(expr ,days )

 

函数使用说明： 当被第二个参数的 INTERVAL 格式激活后， ADDDATE() 就是 DATE_ADD() 的同义词。相关函数 SUBDATE() 则是 DATE_SUB() 的同义词。对于 INTERVAL 参数上的信息 ，请参见关于 DATE_ADD() 的论述。

 

b)        函数 ADDTIME(expr ,expr2 )

 

函数使用说明： ADDTIME() 将 expr2 添加至 expr 然后返回结果。 expr 是一个时间或时间日期表达式，而 expr2 是一个时间表达式。

 

c)      函数 CONVERT_TZ(dt ,from_tz ,to_tz )

 

函数使用说明： CONVERT_TZ() 将时间日期值 dt 从 from_tz 给出的时区转到 to_tz 给出的时区，然后返回结果值。关于可能指定的时区的详细论述，若自变量无效，则这个函数会返回 NULL



j)          函数 DATEDIFF(expr ,expr2 )

 

函数使用说明： DATEDIFF() 返回起始时间 expr 和结束时间 expr2 之间的天数。 Expr 和 expr2 为日期或 date-and-time 表达式。计算中只用到这些值的日期部分。

 

k)        函数 DATE_ADD(date ,INTERVAL expr type ) DATE_SUB(date ,INTERVAL expr type )

 

函数使用说明：这些函数执行日期运算。 date 是一个 DATETIME 或 DATE 值，用来指定起始时间。 expr 是一个表达式，用来指定从起始日期添加或减去的时间间隔值。   Expr 是一个字符串 ; 对于负值的时间间隔，它可以以一个 ‘-’ 开头。 type 为关键词，它指示了表达式被解释的方式。

 

l)          函数 DATE_FORMAT(date ,format )

 

函数使用说明：根据 format 字符串安排 date 值的格式。

 

r)         函数 EXTRACT(type FROM date )

 

函数使用说明： EXTRACT() 函数所使用的时间间隔类型说明符同 DATE_ADD() 或 DATE_SUB() 的相同 , 但它从日期中提取其部分，而不是执行日期运算。

 

t)          函数 FROM_UNIXTIME(unix_timestamp )ROM_UNIXTIME(unix_timestamp ,format )

 

函数使用说明：返回'YYYY-MM-DD HH:MM:SS' 或YYYYMMDDHHMMSS 格式值的unix_timestamp 参数表示，具体格式取决于该函数是否用在字符串中或是数字语境中。 若format 已经给出，则结果的格式是根据format 字符串而定。 format 可以包含同DATE_FORMAT() 函数输入项列表中相同的说明符。

 

u)        函数 GET_FORMAT(DATE|TIME|DATETIME, 'EUR'|'USA'|'JIS'|'ISO'|'INTERNAL')

 

函数使用说明：返回一个格式字符串。这个函数在同 DATE_FORMAT() 及 STR_TO_DATE() 函数结合时很有用

 

z)         函数 MAKEDATE(year ,dayofyear )

 

函数使用说明：给出年份值和一年中的天数值，返回一个日期。 dayofyear 必须大于 0 ，否则结果为 NULL 。

 

aa) 函数 MAKETIME(hour ,minute ,second )

 

函数使用说明： 返回由 hour 、 minute 和 second 参数计算得出的时间值

 

gg)     函数 PERIOD_ADD(P ,N )

 

函数使用说明：添加 N 个月至周期 P ( 格式为 YYMM 或 YYYYMM) ，返回值的格式为 YYYYMM 。注意周期参数 P 不是 日期值。 

 

hh)     函数 PERIOD_DIFF(P1 ,P2 )

 

函数使用说明：返回周期 P1 和 P2 之间的月份数。 P1 和 P2 的格式应该为 YYMM 或 YYYYMM 。注意周期参数 P1 和 P2 不是 日期值。

 

ll) 函数 STR_TO_DATE(str ,format )

 

函数使用说明：这是 DATE_FORMAT() 函数的倒转。它获取一个字符串 str 和一个格式字符串 format 。若格式字符串包含日期和时间部分，则 STR_TO_DATE() 返回一个 DATETIME 值， 若该字符串只包含日期部分或时间部分，则返回一个 DATE 或 TIME 值。

 

mm) 函数 SUBDATE(date ,INTERVAL expr type ) SUBDATE(expr ,days )

 

函数使用说明：当被第二个参数的 INTERVAL 型式调用时 , SUBDATE() 和 DATE_SUB() 的意义相同。对于有关 INTERVAL 参数的信息， 见有关 DATE_ADD() 的讨论。

 

nn)     函数 SUBTIME(expr ,expr2 )

 

函数使用说明： SUBTIME() 从 expr 中提取 expr2 ，然后返回结果。 expr 是一个时间或日期时间表达式，而 xpr2 是一个时间表达式。

 

qq)     函数 TIMEDIFF(expr ,expr2 )

 

函数使用说明： TIMEDIFF() 返回起始时间 expr 和结束时间 expr2 之间的时间。 expr 和 expr2 为时间或 date-and-time 表达式 , 两个的类型必须一样。 

 

rr) 函数TIMESTAMP(expr ) , TIMESTAMP(expr ,expr2 )

 

函数使用说明： 对于一个单参数 , 该函数将日期或日期时间表达式 expr 作为日期时间值返回 . 对于两个参数 , 它将时间表达式 expr2 添加到日期或日期时间表达式 expr 中，将 theresult 作为日期时间值返回。

 

ss)      函数 TIMESTAMPADD(interval ,int_expr ,datetime_expr )

 

函数使用说明：将整型表达式int_expr 添加到日期或日期时间表达式 datetime_expr 中。 int_expr 的单位被时间间隔参数给定，该参数必须是以下值的其中一个： FRAC_SECOND 、SECOND 、 MINUTE 、 HOUR 、 DAY 、 WEEK 、 MONTH 、 QUARTER 或 YEAR 。可使用所显示的关键词指定Interval 值，或使用SQL_TSI_ 前缀。例如, DAY 或SQL_TSI_DAY 都是正确的

 

tt)        函数 TIMESTAMPDIFF(interval ,datetime_expr1 ,datetime_expr2 )

 

函数使用说明：返回日期或日期时间表达式 datetime_expr1 和 datetime_expr2 the 之间的整数差。其结果的单位由 interval 参数给出。 interval 的法定值同 TIMESTAMPADD() 函数说明中所列出的相同。

 

uu)     函数 TIME_FORMAT(time ,format )

 

函数使用说明：其使用和 DATE_FORMAT() 函数相同 , 然而 format 字符串可能仅会包含处理小时、分钟和秒的格式说明符。其它说明符产生一个 NULL 值或 0 。

 

bbb) 函数 WEEK(date [,mode ])

 

函数使用说明：该函数返回 date 对应的星期数。 WEEK() 的双参数形式允许你指定该星期是否起始于周日或周一， 以及返回值的范围是否为从 0 到 53 或从 1 到 53 。若 mode 参数被省略，则使用 default_week_format 系统自变量的值。


 
fff)    函数 YEARWEEK(date ), YEARWEEK(date ,start )

 

函数使用说明：返回一个日期对应的年或周。 start 参数的工作同 start 参数对 WEEK() 的工作相同。结果中的年份可以和该年的第一周和最后一周对应的日期参数有所不同。

 

五、 全文搜索功能函数

 

a)         函数 MATCH (col1,col2,...) AGAINST (expr [IN BOOLEAN MODE | WITH QUERY EXPANSION])

 

六、 加密函数

 

a)         函数 AES_ENCRYPT(str ,key_str ) , AES_DECRYPT(crypt_str ,key_str )

 

函数使用说明：这些函数允许使用官方 AES 进行加密和数据加密 ( 高级加密标准 ) 算法 , 即以前人们所熟知的 “Rijndael” 。 保密关键字的长度为 128 比特，不过你可以通过改变源而将其延长到 256 比特。我们选择了 128 比特的原因是它的速度要快得多，且对于大多数用途而言这个保密程度已经够用。

 

b)      函数DECODE(crypt_str ,pass_str )

 

函数使用说明：使用 pass_str 作为密码，解密加密字符串 crypt_str ， crypt_str 应该是由 ENCODE() 返回的字符串。

 

c)        函数 ENCODE(str ,pass_str )

 

函数使用说明：使用 pass_str 作为密码，解密 str 。 使用 DECODE() 解密结果。

 

d)        函数 DES_DECRYPT(crypt_str [,key_str ])

 

函数使用说明：使用 DES_ENCRYPT() 加密一个字符串。若出现错误，这个函数会返回 NULL 。

 

e)         函数 DES_ENCRYPT(str [,(key_num |key_str )])

 

函数使用说明：用 Triple-DES 算法给出的关键字加密字符串。若出现错误，这个函数会返回 NULL 。

 

f)         函数 ENCRYPT(str [,salt ])

 

函数使用说明：使用 Unix crypt() 系统调用加密 str 。 salt 参数应为一个至少包含 2 个字符的字符串。若没有给出 salt 参数，则使用任意值。

 

七、 信息函数

 

a)         函数 BENCHMARK(count ,expr )

 

函数使用说明： BENCHMARK() 函数重复 count 次执行表达式 expr 。 它可以被用于计算   MySQL 处理表达式的速度。结果值通常为 0 。另一种用处来自 mysql 客户端内部 , 能够报告问询执行的次数


 

八、 其他函数

 

b)        函数 FORMAT(X ,D )

 

函数使用说明：将数字 X 的格式写为 '#,###,###.##', 以四舍五入的方式保留小数点后 D 位， 并将结果以字符串的形式返回。若   D 为 0, 则返回结果不带有小数点，或不含小数部分。

 

c)        函数 GET_LOCK(str ,timeout )

 

函数使用说明：设法使用字符串 str 给定的名字得到一个锁， 超时为 timeout 秒。若成功得到锁，则返回 1 ，若操作超时则返回 0 ( 例如 , 由于另一个客户端已提前封锁了这个名字 ), 若发生错误则返回 NULL ( 诸如缺乏记忆或线程 mysqladmin kill 被断开 ) 。假如你有一个用 GET_LOCK() 得到的锁，当你执行 RELEASE_LOCK() 或你的连接断开 ( 正常或非正常 ) 时，这个锁就会解除

 

h)      函数 MASTER_POS_WAIT(log_name ,log_pos [,timeout ])

 

函数使用说明：该函数对于控制主从同步很有用处。它会持续封锁，直到从设备阅读和应用主机记录中所有补充资料到指定的位置。返回值是其为到达指定位置而必须等待的记录事件的数目。若从设备 SQL 线程没有被启动、从设备主机信息尚未初始化、参数不正确或出现任何错误，则该函数返回 NULL 。若超时时间被超过，则返回 -1 。若在 MASTER_POS_WAIT() 等待期间，从设备 SQL 线程中止，则该函数返回 NULL 。若从设备由指定位置通过，则函数会立即返回结果。

 

i)          函数 NAME_CONST(name ,value )

 

函数使用说明：返回给定值。 当用来产生一个结果集合列时 , NAME_CONST() 促使该列使用给定名称。


九、 聚合函数

 

a)         函数 AVG([DISTINCT] expr )

 

函数使用说明：返回 expr 的平均值。 DISTINCT 选项可用于返回 expr 的不同值的平均值。

 

f)         函数 COUNT(DISTINCT expr ,[expr ...])

 

函数使用说明：返回不同的非NULL 值数目。若找不到匹配的项，则COUNT(DISTINCT) 返回 0

 

GROUP_CONCAT([DISTINCT] expr [,expr ...]

 

[ORDER BY {unsigned_integer | col_name | expr }

 

                 [ASC | DESC] [,col_name ...]]

 

             [SEPARATOR str_val ])

 

h)        函数 MIN([DISTINCT] expr ), MAX([DISTINCT] expr )

 

函数使用说明：返回 expr 的最小值和最大值。 MIN() 和 MAX() 的取值可以是一个字符串参数；在这些情况下， 它们返回最小或最大字符串值。

 

l)          函数 SUM([DISTINCT] expr )

 

函数使用说明：返回expr 的总数。 若返回集合中无任何行，则 SUM() 返回NULL 。DISTINCT 关键词可用于 MySQL 5.1 中，求得expr 不同值的总和。 若找不到匹配的行，则SUM() 返回 NULL